# mobile-android-one-login-cri-orchestrator

./: .gitignore  Gemfile  README.md  build.gradle.kts  cog.toml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  commit_template.txt  dependabot.yml  pull_request_template.md
.github/workflows/: bump-version.yml  lint.yml  merge_to_main.yml  on_pull_request.yml  pr_metadata.yml  publish-packages.yml  shared-post-merge.yml  test.yml  test_merge_workflow_on_pull_request.yml  upload-to-github-packages.yml  upload-to-play-store.yml
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/uk/gov/onelogin/criorchestrator/: android-app-config.gradle.kts  android-lib-config.gradle.kts  base-compose-config.gradle.kts  code-quality-config.gradle.kts  kotlin-lib-config.gradle.kts  local-ui-test-config.gradle.kts  publishing-id-config.gradle.kts  screenshot-test-config.gradle.kts  ui-config.gradle.kts
build-logic/plugins/src/main/kotlin/uk/gov/onelogin/criorchestrator/extensions/: Android.kt  Dependencies.kt  Java.kt  Project.kt  Publishing.kt
config/android/: baseline.xml  lint.xml
docs/adr/: 0001-architectural-design-records-adrs.md
docs/design-decisions/: 0001-key-design-decisions-kdd.md  0002-local-ui-tests.md  0003-dependency-injection-anvil.md
features/config/internal/: build.gradle.kts
features/config/public-api/: build.gradle.kts
features/resume/internal/: build.gradle.kts
features/resume/internal-api/: build.gradle.kts
features/resume/internal/src/main/res/values/: strings.xml
features/resume/internal/src/main/res/values-cy/: strings.xml
features/resume/public-api/: build.gradle.kts
features/session/internal/: build.gradle.kts
features/session/internal-api/: build.gradle.kts
features/session/internal/src/main/res/values/: urls.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
konsist-test/: build.gradle.kts
konsist-test/src/test/kotlin/uk/gov/onelogin/criorchestrator/konsisttest/: ComposePreviewsKonsistTest.kt  JUnitImportsKonsistTest.kt  ModuleArchitectureTest.kt  ScreenshotTestKonsistTest.kt
konsist-test/src/testFixtures/kotlin/uk/gov/onelogin/criorchestrator/konsisttest/filters/: ComposableFilters.kt  FileFilters.kt  JUnitImportFilters.kt  SourceSetFilters.kt  TestClassFilters.kt
konsist-test/src/testFixtures/kotlin/uk/gov/onelogin/criorchestrator/konsisttest/scopes/: DefaultScope.kt
libraries/android-utils/: build.gradle.kts
libraries/android-utils/src/testFixtures/res/values/: strings.xml
libraries/di/: build.gradle.kts
libraries/navigation/: build.gradle.kts
libraries/screenshot-testing/: build.gradle.kts
modules/build-logic/: README.md  settings.gradle.kts
modules/build-logic/gradle/wrapper/: gradle-wrapper.properties
modules/build-logic/plugins/: build.gradle.kts
modules/build-logic/plugins/src/main/kotlin/uk/gov/onelogin/criorchestrator/: android-app-config.gradle.kts  android-lib-config.gradle.kts  android-managed-device-config.gradle.kts  base-compose-config.gradle.kts  code-quality-config.gradle.kts  di-config.gradle.kts  instrumentation-test-config.gradle.kts  kotlin-lib-config.gradle.kts  networking-config.gradle.kts  ui-config.gradle.kts  unit-test-config.gradle.kts
modules/criorchestrator/sdk/: build.gradle.kts
modules/criorchestrator/sdk/src/androidTest/java/uk/gov/criorchestrator/sdk/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt
modules/criorchestrator/sdk/src/main/java/uk/gov/criorchestrator/sdk/: TestClass.kt
modules/criorchestrator/sdk/src/test/java/uk/gov/criorchestrator/sdk/: ExampleUnitTest.kt
modules/features/resume/internal/: build.gradle.kts
modules/features/resume/internal-api/: build.gradle.kts
modules/features/resume/public-api/: build.gradle.kts
modules/features/start-idcheck-card/internal/: build.gradle.kts
modules/features/start-idcheck-card/internal-api/: build.gradle.kts
modules/features/start-idcheck-card/public-api/: build.gradle.kts
modules/libraries/di/: build.gradle.kts
modules/sdk/: build.gradle.kts
modules/sdk/internal/: build.gradle.kts
modules/sdk/public-api/: build.gradle.kts
modules/sdk/shared-api/: build.gradle.kts
modules/sdk/src/androidTest/java/uk/gov/criorchestrator/sdk/: ExampleInstrumentedTest.kt
modules/sdk/src/androidTest/java/uk/gov/onelogin/criorchestrator/sdk/: ExampleInstrumentedTest.kt
modules/sdk/src/main/java/uk/gov/criorchestrator/sdk/: TestClass.kt
modules/sdk/src/main/java/uk/gov/onelogin/criorchestrator/sdk/: CriOrchestrator.kt  TestClass.kt
modules/sdk/src/test/java/uk/gov/criorchestrator/sdk/: ExampleUnitTest.kt
modules/sdk/src/test/java/uk/gov/onelogin/criorchestrator/sdk/: ExampleUnitTest.kt
modules/test-wrapper/: README.md  build.gradle.kts
modules/test-wrapper/src/androidTest/java/uk/gov/onelogin/criorchestrator/: ExampleInstrumentedTest.kt
modules/test-wrapper/src/androidTest/java/uk/gov/onelogin/criorchestrator/testwrapper/: MainActivityTest.kt
modules/test-wrapper/src/androidTest/kotlin/uk/gov/onelogin/criorchestrator/testwrapper/: MainActivityTest.kt
modules/test-wrapper/src/main/: AndroidManifest.xml
modules/test-wrapper/src/main/res/values/: strings.xml
scripts/: lint.sh  runTests.sh  test.sh  testAll  testInstrumentation  testUnit
sdk/internal/: build.gradle.kts
sdk/public-api/: build.gradle.kts
sdk/shared-api/: build.gradle.kts
test-wrapper/: .gitignore  README.md  build.gradle.kts
test-wrapper/src/androidTest/kotlin/uk/gov/onelogin/criorchestrator/testwrapper/: EmptyInstrumentationTest.kt  MainActivityTest.kt  PlaceholderInstrumentationTest.kt
test-wrapper/src/main/: AndroidManifest.xml
test-wrapper/src/main/kotlin/uk/gov/onelogin/criorchestrator/testwrapper/: MainActivity.kt  MainContent.kt  TestWrapperConfig.kt
test-wrapper/src/main/res/values/: strings.xml
test-wrapper/src/main/res/values-night/: themes.xml
test-wrapper/src/staging/: google-services.json
test-wrapper/src/test/kotlin/uk/gov/onelogin/criorchestrator/testwrapper/: ExampleUnitTest.kt  MainActivityTest.kt  ScreenshotTest.kt
(+251 files in other folders)
